<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Application</class>
  
  <widget class="QMainWindow" name="Application">
    <property name="enabled">
      <bool>true</bool>
    </property>
    
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
      </rect>
    </property>
    
    <property name="minimumSize">
      <size>
        <width>1280</width>
        <height>720</height>
      </size>
    </property>
    
    <property name="maximumSize">
      <size>
        <width>1280</width>
        <height>720</height>
      </size>
    </property>
    
    <property name="windowTitle">
      <string>Signal Generator</string>
    </property>
    
    <property name="styleSheet">
      <string>
        /* Elements styles */

        QObject {
          color: #FFFFFF;

          font-family: Consolas;
          font-size: 12px;
        }
        
        QStackedWidget &gt; QWidget {
          background-color: #333333;
        }
        
        QLabel, QLineEdit {
          qproperty-alignment: AlignCenter;
        }
        
        QLineEdit, QComboBox, QListView {
          background-color: #777777;
          border: 0px;
        }
        
        QListView {
          selection-background-color: #AAAAAA;
          show-decoration-selected: 0;
        }
        
        QAbstractButton {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #AAAAAA, stop: 1 #444444);
          border: 0px;

          padding-left: 5px;
          padding-right: 5px;
        }
        
        QAbstractButton:hover {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #00AAAA, stop: 1 #004444);
        }
        
        QAbstractButton:pressed {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #AA0000, stop: 1 #440000);
        }
        
        QAbstractButton:disabled {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #555555, stop: 1 #333333);
        }
        
        QPushButton::menu-indicator {
          bottom: 7px;
          subcontrol-origin: padding;
          right: 13px;
        }
        
        QListWidget {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #777777, stop: 1 #555555);
        }
        
        QInputDialog {
          background-color: #333333;
        }
        
        QMenu {
          background-color: #555555;
        }
        
        QMenu::item:disabled {
          color: #777777;
        }
        
        QMenu::item:selected:enabled {
          background-color: #AAAAAA;
        }
        
        /* Property-based group styles */

        QWidget[padRight=true] {
          qproperty-alignment: &quot;AlignVCenter | AlignRight&quot;;
        }
        
        QWidget[panelTitle=true] {
          background-color: #BB5500; font-size: 15px;
        }
        
        /* Objects (identifiers) styles */

        #chartField {
          background: transparent;
          border: 0px;
        }
        
        #labelChart {
          padding-left: 5px;
          padding-top: 5px;

          qproperty-alignment: &quot;AlignLeft | AlignTop&quot;;
        }
        
        #labelChartBackground {
          background-color: #555555;
        }
        
        #labelChartCenter {
          padding-bottom: 5px;
          padding-left: 5px;

          qproperty-alignment: &quot;AlignLeft | AlignBottom&quot;;
        }
        
        #labelChartX {
          padding-right: 5px;
          padding-top: 3px;

          qproperty-alignment: &quot;AlignRight | AlignTop&quot;;
        }
        
        #labelChartY {
          padding-left: 5px;
          padding-top: 3px;

          qproperty-alignment: &quot;AlignLeft | AlignTop&quot;;
        }
        
        #labelMovementDescription {
          padding-bottom: 3px;
          qproperty-alignment: &quot;AlignRight | AlignVCenter&quot;;
        }
        
        #labelSineFormula {
          background-color: #005555; font-size: 12px;
        }
        
        #labelTitle {
          font-size: 30px;
          font-weight: bold;

          padding-top: 5px;
        }
      </string>
    </property>
    
    <widget class="QWidget" name="applicationWindow">
      <property name="minimumSize">
        <size>
          <width>1280</width>
          <height>720</height>
        </size>
      </property>
      
      <property name="maximumSize">
        <size>
          <width>1280</width>
          <height>720</height>
        </size>
      </property>
      
      <widget class="QStackedWidget" name="pageWindow">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>1280</width>
            <height>720</height>
          </rect>
        </property>
        
        <widget class="QWidget" name="pageMain">
          <widget class="QGraphicsView" name="chartField">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>1240</width>
                <height>400</height>
              </rect>
            </property>
          </widget>
          
          <widget class="QListWidget" name="listCharts">
            <property name="geometry">
              <rect>
                <x>980</x>
                <y>520</y>
                <width>280</width>
                <height>100</height>
              </rect>
            </property>
            
            <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChart">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>[labelChart]</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartBackground">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>1240</width>
                <height>400</height>
              </rect>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartCenter">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>260</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>[labelChartCenter]</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartX">
            <property name="geometry">
              <rect>
                <x>640</x>
                <y>260</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>X</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartY">
            <property name="geometry">
              <rect>
                <x>640</x>
                <y>60</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Y</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelMovementDescription">
            <property name="geometry">
              <rect>
                <x>640</x>
                <y>0</y>
                <width>620</width>
                <height>60</height>
              </rect>
            </property>
            
            <property name="text">
              <string>
                Use keyboard arrows or the
                buttons to move on chart field
                Press ENTER to center in point (0, 0)
              </string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelTitle">
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>1280</width>
                <height>50</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Signal Generator</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMenuDelete">
            <property name="enabled">
              <bool>false</bool>
            </property>
            
            <property name="geometry">
              <rect>
                <x>980</x>
                <y>630</y>
                <width>280</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Delete</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMenuMoreActions">
            <property name="geometry">
              <rect>
                <x>1125</x>
                <y>670</y>
                <width>135</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>More Actions</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMenuRename">
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>

  <resources />
  <connections />
</ui>
