<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Application</class>
  
  <widget class="QMainWindow" name="Application">
    <property name="enabled">
      <bool>true</bool>
    </property>
    
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
      </rect>
    </property>
    
    <property name="minimumSize">
      <size>
        <width>1280</width>
        <height>720</height>
      </size>
    </property>
    
    <property name="maximumSize">
      <size>
        <width>1280</width>
        <height>720</height>
      </size>
    </property>
    
    <property name="windowTitle">
      <string>Signal Generator</string>
    </property>
    
    <property name="styleSheet">
      <string>
        /* Elements styles */

        QObject {
          color: #FFFFFF;

          font-family: Consolas;
          font-size: 12px;
        }
        
        QStackedWidget &gt; QWidget {
          background-color: #333333;
        }
        
        QLabel, QLineEdit {
          qproperty-alignment: AlignCenter;
        }
        
        QLineEdit, QComboBox, QListView {
          background-color: #777777;
          border: 0px;
        }
        
        QListView {
          selection-background-color: #AAAAAA;
          show-decoration-selected: 0;
        }
        
        QAbstractButton {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #AAAAAA, stop: 1 #444444);
          border: 0px;

          padding-left: 5px;
          padding-right: 5px;
        }
        
        QAbstractButton:hover {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #00AAAA, stop: 1 #004444);
        }
        
        QAbstractButton:pressed {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #AA0000, stop: 1 #440000);
        }
        
        QAbstractButton:disabled {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #555555, stop: 1 #333333);
        }
        
        QPushButton::menu-indicator {
          bottom: 7px;
          subcontrol-origin: padding;
          right: 13px;
        }
        
        QListWidget {
          background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #777777, stop: 1 #555555);
        }
        
        QInputDialog {
          background-color: #333333;
        }
        
        QMenu {
          background-color: #555555;
        }
        
        QMenu::item:disabled {
          color: #777777;
        }
        
        QMenu::item:selected:enabled {
          background-color: #AAAAAA;
        }
        
        /* Property-based group styles */

        QWidget[padRight=true] {
          qproperty-alignment: &quot;AlignVCenter | AlignRight&quot;;
        }
        
        QWidget[panelTitle=true] {
          background-color: #BB5500; font-size: 15px;
        }
        
        /* Objects (identifiers) styles */

        #chartField {
          background: transparent;
          border: 0px;
        }
        
        #labelChart {
          padding-left: 5px;
          padding-top: 5px;

          qproperty-alignment: &quot;AlignLeft | AlignTop&quot;;
        }
        
        #labelChartBackground {
          background-color: #555555;
        }
        
        #labelChartCenter {
          padding-bottom: 5px;
          padding-left: 5px;

          qproperty-alignment: &quot;AlignLeft | AlignBottom&quot;;
        }
        
        #labelChartX {
          padding-right: 5px;
          padding-top: 3px;

          qproperty-alignment: &quot;AlignRight | AlignTop&quot;;
        }
        
        #labelChartY {
          padding-left: 5px;
          padding-top: 3px;

          qproperty-alignment: &quot;AlignLeft | AlignTop&quot;;
        }
        
        #labelMovementDescription {
          padding-bottom: 3px;
          qproperty-alignment: &quot;AlignRight | AlignVCenter&quot;;
        }
        
        #labelSineFormula {
          background-color: #005555; font-size: 12px;
        }
        
        #labelTitle {
          font-size: 30px;
          font-weight: bold;

          padding-top: 5px;
        }
      </string>
    </property>
    
    <widget class="QWidget" name="applicationWindow">
      <property name="minimumSize">
        <size>
          <width>1280</width>
          <height>720</height>
        </size>
      </property>
      
      <property name="maximumSize">
        <size>
          <width>1280</width>
          <height>720</height>
        </size>
      </property>
      
      <widget class="QStackedWidget" name="pageWindow">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>1280</width>
            <height>720</height>
          </rect>
        </property>
        
        <widget class="QWidget" name="pageMain">
          <widget class="QGraphicsView" name="chartField">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>1240</width>
                <height>400</height>
              </rect>
            </property>
          </widget>
          
          <widget class="QListWidget" name="listCharts">
            <property name="geometry">
              <rect>
                <x>980</x>
                <y>520</y>
                <width>280</width>
                <height>100</height>
              </rect>
            </property>
            
            <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChart">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>[labelChart]</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartBackground">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>1240</width>
                <height>400</height>
              </rect>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartCenter">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>260</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>[labelChartCenter]</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartX">
            <property name="geometry">
              <rect>
                <x>640</x>
                <y>260</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>X</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelChartY">
            <property name="geometry">
              <rect>
                <x>640</x>
                <y>60</y>
                <width>620</width>
                <height>200</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Y</string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelMovementDescription">
            <property name="geometry">
              <rect>
                <x>640</x>
                <y>0</y>
                <width>620</width>
                <height>60</height>
              </rect>
            </property>
            
            <property name="text">
              <string>
                Use keyboard arrows or the
                buttons to move on chart field
                Press ENTER to center in point (0, 0)
              </string>
            </property>
          </widget>
          
          <widget class="QLabel" name="labelTitle">
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>1280</width>
                <height>50</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Signal Generator</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMenuDelete">
            <property name="enabled">
              <bool>false</bool>
            </property>
            
            <property name="geometry">
              <rect>
                <x>980</x>
                <y>630</y>
                <width>280</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Delete</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMenuMoreActions">
            <property name="geometry">
              <rect>
                <x>1125</x>
                <y>670</y>
                <width>135</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>More Actions</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMenuRename">
            <property name="enabled">
              <bool>false</bool>
            </property>
            
            <property name="geometry">
              <rect>
                <x>980</x>
                <y>670</y>
                <width>135</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Rename to...</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMoveCenter">
            <property name="geometry">
              <rect>
                <x>1200</x>
                <y>100</y>
                <width>20</width>
                <height>20</height>
              </rect>
            </property>
            
            <property name="text">
              <string>C</string>
            </property>
            
            <property name="shortcut">
              <string>Return</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMoveDown">
            <property name="geometry">
              <rect>
                <x>1200</x>
                <y>130</y>
                <width>20</width>
                <height>20</height>
              </rect>
            </property>
            
            <property name="text">
              <string>⮟</string>
            </property>
            
            <property name="shortcut">
              <string>Down</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMoveLeft">
            <property name="geometry">
              <rect>
                <x>1170</x>
                <y>100</y>
                <width>20</width>
                <height>20</height>
              </rect>
            </property>
            
            <property name="text">
              <string>⮜</string>
            </property>
            
            <property name="shortcut">
              <string>Left</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMoveRight">
            <property name="geometry">
              <rect>
                <x>1230</x>
                <y>100</y>
                <width>20</width>
                <height>20</height>
              </rect>
            </property>
            
            <property name="text">
              <string>⮞</string>
            </property>
            
            <property name="shortcut">
              <string>Right</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonMoveUp">
            <property name="geometry">
              <rect>
                <x>1200</x>
                <y>70</y>
                <width>20</width>
                <height>20</height>
              </rect>
            </property>
            
            <property name="text">
              <string>⮝</string>
            </property>
            
            <property name="shortcut">
              <string>Up</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonViewZoomIn">
            <property name="geometry">
              <rect>
                <x>980</x>
                <y>480</y>
                <width>40</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>+</string>
            </property>
            
            <property name="shortcut">
              <string>+</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonViewZoomOut">
            <property name="geometry">
              <rect>
                <x>1030</x>
                <y>480</y>
                <width>40</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>-</string>
            </property>
            
            <property name="shortcut">
              <string>-</string>
            </property>
          </widget>
          
          <widget class="QPushButton" name="buttonViewZoomReset">
            <property name="geometry">
              <rect>
                <x>1080</x>
                <y>480</y>
                <width>180</width>
                <height>30</height>
              </rect>
            </property>
            
            <property name="text">
              <string>Zoom Reset</string>
            </property>
            
            <property name="shortcut">
              <string>Enter</string>
            </property>
          </widget>
          
          <widget class="QWidget" name="panelSine" native="true">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>480</y>
                <width>290</width>
                <height>220</height>
              </rect>
            </property>
            
            <widget class="QLabel" name="labelSineFormula">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>40</y>
                  <width>290</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="text">
                <string>f(x) = A * sin(F * x - P) + Q</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSineParameterAmplitude">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>70</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Amplitude, A</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSineParameterConstant">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>160</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Constant, Q</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSineParameterFrequency">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Frequency, F</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSineParameterPhase">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>130</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Phase shift, P</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSineTitle">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>290</width>
                  <height>30</height>
                </rect>
              </property>

              <property name="panelTitle" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Sine Waveform</string>
              </property>
            </widget>
            
            <widget class="QPushButton" name="buttonAddSine">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>190</y>
                  <width>290</width>
                  <height>30</height>
                </rect>
              </property>

              <property name="text">
                <string>Add Sine</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSineParameterAmplitude">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>70</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSineParameterConstant">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>160</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSineParameterFrequency">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>100</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSineParameterPhase">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>130</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
          </widget>
          
          <widget class="QWidget" name="panelSquare" native="true">
            <property name="geometry">
              <rect>
                <x>340</x>
                <y>480</y>
                <width>290</width>
                <height>220</height>
              </rect>
            </property>
            
            <widget class="QLabel" name="labelSquareParameterAmplitude">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>40</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Amplitude</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSquareParameterConstant">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>160</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Constant</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSquareParameterDutyCycle">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Duty cycle [%]</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSquareParameterPeriod">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>70</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Period</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSquareParameterPhase">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>130</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Phase shift</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelSquareTitle">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>290</width>
                  <height>30</height>
                </rect>
              </property>

              <property name="panelTitle" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Square Waveform</string>
              </property>
            </widget>
            
            <widget class="QPushButton" name="buttonAddSquare">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>190</y>
                  <width>290</width>
                  <height>30</height>
                </rect>
              </property>

              <property name="text">
                <string>Add Square</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSquareParameterAmplitude">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>40</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSquareParameterConstant">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>160</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSquareParameterDutyCycle">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>100</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSquareParameterPeriod">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>70</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textSquareParameterPhase">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>130</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
          </widget>
          
          <widget class="QWidget" name="panelTriangular" native="true">
            <property name="geometry">
              <rect>
                <x>660</x>
                <y>480</y>
                <width>290</width>
                <height>220</height>
              </rect>
            </property>
            
            <widget class="QLabel" name="labelTriangularParameterAmplitude">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>40</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Amplitude</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelTriangularParameterConstant">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>130</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Constant</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelTriangularParameterDeadTime">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>70</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Dead Time (after each pulse)</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelTriangularParameterEdge">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>160</y>
                  <width>170</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Edge (rising, falling)</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelTriangularParameterPhase">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>210</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="padRight" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Phase shift</string>
              </property>
            </widget>
            
            <widget class="QLabel" name="labelTriangularTitle">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>290</width>
                  <height>30</height>
                </rect>
              </property>

              <property name="panelTitle" stdset="0">
                <bool>true</bool>
              </property>

              <property name="text">
                <string>Triangular Waveform</string>
              </property>
            </widget>
            
            <widget class="QPushButton" name="buttonAddTriangular">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>190</y>
                  <width>290</width>
                  <height>30</height>
                </rect>
              </property>

              <property name="text">
                <string>Add Triangular</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textTriangularParameterAmplitude">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>40</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textTriangularParameterConstant">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>130</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textTriangularParameterDeadTime">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>70</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textTriangularParameterEdgeFalling">
              <property name="geometry">
                <rect>
                  <x>240</x>
                  <y>160</y>
                  <width>50</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textTriangularParameterEdgeRising">
              <property name="geometry">
                <rect>
                  <x>180</x>
                  <y>160</y>
                  <width>50</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
            
            <widget class="QLineEdit" name="textTriangularParameterPhase">
              <property name="geometry">
                <rect>
                  <x>220</x>
                  <y>100</y>
                  <width>70</width>
                  <height>20</height>
                </rect>
              </property>

              <property name="placeholderText">
                <string>0.00</string>
              </property>
            </widget>
          </widget>
          
          <widget class="Line" name="separatorPanelsA">
            <property name="geometry">
              <rect>
                <x>320</x>
                <y>480</y>
                <width>10</width>
                <height>220</height>
              </rect>
            </property>
            
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
          </widget>
          
          <widget class="Line" name="separatorPanelsB">
            <property name="geometry">
              <rect>
                <x>640</x>
                <y>480</y>
                <width>10</width>
                <height>220</height>
              </rect>
            </property>
            
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
          </widget>
          
          <widget class="Line" name="separatorPanelsC">
            <property name="geometry">
              <rect>
                <x>960</x>
                <y>480</y>
                <width>10</width>
                <height>220</height>
              </rect>
            </property>
            
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
          </widget>
          
          <widget class="Line" name="chartAxisX">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>1240</width>
                <height>400</height>
              </rect>
            </property>
            
            <property name="frameShadow">
              <enum>QFrame::Plain</enum>
            </property>
            
            <property name="lineWidth">
              <number>0</number>
            </property>
            
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
          </widget>
          
          <widget class="Line" name="chartAxisY">
            <property name="geometry">
              <rect>
                <x>20</x>
                <y>60</y>
                <width>1240</width>
                <height>400</height>
              </rect>
            </property>
            
            <property name="frameShadow">
              <enum>QFrame::Plain</enum>
            </property>
            
            <property name="lineWidth">
              <number>0</number>
            </property>
            
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
          </widget>
          
          <zorder>panelSine</zorder>
          <zorder>panelSquare</zorder>
          <zorder>panelTriangular</zorder>
          
          <zorder>labelChartBackground</zorder>
          <zorder>labelTitle</zorder>
          
          <zorder>chartAxisX</zorder>
          <zorder>chartAxisY</zorder>
          <zorder>chartField</zorder>
          
          <zorder>labelChartCenter</zorder>
          <zorder>labelChartX</zorder>
          <zorder>labelChartY</zorder>
          <zorder>labelChart</zorder>
          
          <zorder>labelSineFormula</zorder>
          <zorder>labelSineParameterAmplitude</zorder>
          <zorder>labelSineParameterConstant</zorder>
          <zorder>labelSineParameterFrequency</zorder>
          <zorder>labelSineParameterPhase</zorder>
          <zorder>labelSineTitle</zorder>
          
          <zorder>labelSquareParameterAmplitude</zorder>
          <zorder>labelSquareParameterConstant</zorder>
          <zorder>labelSquareParameterDutyCycle</zorder>
          <zorder>labelSquareParameterPeriod</zorder>
          <zorder>labelSquareParameterPhase</zorder>
          <zorder>labelSquareTitle</zorder>
          
          <zorder>labelTriangularParameterAmplitude</zorder>
          <zorder>labelTriangularParameterConstant</zorder>
          <zorder>labelTriangularParameterDeadTime</zorder>
          <zorder>labelTriangularParameterEdge</zorder>
          <zorder>labelTriangularParameterPhase</zorder>
          <zorder>labelTriangularTitle</zorder>
          
          <zorder>buttonAddSine</zorder>
          <zorder>buttonAddSquare</zorder>
          <zorder>buttonAddTriangular</zorder>
          
          <zorder>buttonMenuDelete</zorder>
          <zorder>buttonMenuMoreActions</zorder>
          <zorder>buttonMenuRename</zorder>
          
          <zorder>buttonMoveCenter</zorder>
          <zorder>buttonMoveDown</zorder>
          <zorder>buttonMoveLeft</zorder>
          <zorder>buttonMoveRight</zorder>
          <zorder>buttonMoveUp</zorder>
          <zorder>buttonMovementDescription</zorder>
          
          <zorder>buttonViewZoomIn</zorder>
          <zorder>buttonViewZoomOut</zorder>
          <zorder>buttonViewZoomReset</zorder>
          
          <zorder>textSineParameterAmplitude</zorder>
          <zorder>textSineParameterConstant</zorder>
          <zorder>textSineParameterFrequency</zorder>
          <zorder>textSineParameterPhase</zorder>
        </widget>
      </widget>
    </widget>
  </widget>

  <resources />
  <connections />
</ui>
