<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Application</class>
  
  <widget class="QMainWindow" name="Application">
    <property name="enabled">
      <bool>true</bool>
    </property>
    
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
      </rect>
    </property>
  </widget>

  <resources />
  <connections />
</ui>
